# ZoteroX

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bg_chip_round_rect.xml  ic_attachment.xml  ic_back_neat.xml  ic_book_section.xml  ic_conference_paper.xml  ic_document.xml  ic_download_manager.xml  ic_file_unknown.xml  ic_folder.xml  ic_item_known.xml  ic_item_note.xml  ic_launcher_foreground.xml  ic_navigation_menu.xml  ic_operate_more.xml  ic_pdf.xml  ic_pdf_outline.xml  ic_thesis.xml  (+11 more)
pdfview/: build.gradle
pdfview/src/androidTest/java/com/moyear/pdfview/: ExampleInstrumentedTest.kt
pdfview/src/main/: AndroidManifest.xml
pdfview/src/main/cpp/: pdfsdk_jni.cpp
pdfview/src/main/cpp/pdfium/include/public/: fpdfview.h
pdfview/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java
pdfview/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java
pdfview/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
pdfview/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdfview/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java
pdfview/src/main/java/com/moyear/pdfview/bean/: BookMarkEntry.java  BookMarkNode.java  SearchRecord.java  Size.java  TreeViewNode.java
pdfview/src/main/java/com/moyear/pdfview/core/: PdfDocument.java  PdfiumSDK.java
pdfview/src/main/java/com/moyear/pdfview/utils/: PdfPreviewUtils.kt
pdfview/src/main/java/com/moyear/pdfview/view/: MyPDFView.kt
pdfview/src/main/java/org/benjinus/pdfium/: PdfiumSDK.java
pdfview/src/test/java/com/moyear/pdfview/: ExampleUnitTest.kt
webdav/: build.gradle
(+232 files in other folders)
