<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_author"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".LibraryActivity.ItemView.ItemAuthorsEntry">

    <TextView
        android:id="@+id/textView_creator_type"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textColor="#8c919a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_author"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="This is name of author."
        android:textColor="#8c919a"
        app:layout_constraintBottom_toBottomOf="@+id/textView_creator_type"
        app:layout_constraintStart_toEndOf="@id/textView_creator_type"
        app:layout_constraintTop_toTopOf="@+id/textView_creator_type" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textField_lastname"-->
<!--        style="@style/Widget.Design.TextInputLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/surname"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textField_firstname"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView_creator_type"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_creator_type">-->

<!--        <EditText-->
<!--            android:id="@+id/editText_lastname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:focusable="false"-->
<!--            android:inputType="textNoSuggestions"-->
<!--            android:maxLines="1" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textField_firstname"-->
<!--        style="@style/Widget.Design.TextInputLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:textColor="#8c919a"-->
<!--        android:hint="@string/firstname"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textField_lastname"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textField_lastname"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textField_lastname">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editText_firstname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:focusable="false"-->
<!--            android:textColor="#8c919a"-->
<!--            android:inputType="textNoSuggestions"-->
<!--            android:maxLines="1" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>